# boot

./: pom.xml
core/: pom.xml
http_pxy/: pom.xml
http_pxy/src/main/java/com/lsz/boot/: HttpPxyApp.java
http_pxy/src/main/java/com/lsz/boot/config/: BeanConfig.java
http_pxy/src/main/java/com/lsz/boot/controller/: PxyController.java
http_pxy/src/main/resources/: application.yml
